<#
.SYNOPSIS
    This PowerShell script ensures the built-in guest account is disabled.
.NOTES
    Author          : Mohammad Ayaan Latif
    LinkedIn        : linkedin.com/in/ayaan-latif-588540350/
    Date Created    : 2026-06-14
    Last Modified   : 2026-06-14
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN11-SO-000010
    Documentation   : https://stigaview.com/products/win11/v2r7/WN11-SO-000010/
.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 
.USAGE
    Put any usage instructions here.
    Example syntax:
    PS C:\> .\__remediation_template(STIG-ID-WN11-SO-000010).ps1 
#>

Disable-LocalUser -Name "Guest"
